# QueueLess

./: .gitignore  CODE_OF_CONDUCT.md  DOCUMENTATION.md  LICENSE  README.md  docker-compose.yml
backend/backend/: .gitignore  Dockerfile  pom.xml
backend/backend/src/main/java/com/queueless/backend/: BackendApplication.java
backend/backend/src/main/java/com/queueless/backend/config/: CorsConfig.java  DatabaseMigration.java  FirebaseConfig.java  GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java  MongoIndexConfig.java  OpenAPIConfig.java  RateLimitConfig.java  RedisCacheConfig.java  WebConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/queueless/backend/controller/: AdminController.java  AuthController.java  ExportController.java  FeedbackController.java  NotificationPreferenceController.java  PasswordResetController.java  PasswordResetTokenController.java  PaymentController.java  PlaceController.java  ProviderController.java  PublicController.java  QueueController.java  QueueWebSocketController.java  SearchController.java  ServiceController.java  TokenController.java  UserController.java
backend/backend/src/main/java/com/queueless/backend/dto/: AddEmergencyTokenRequest.java  AddGroupTokenRequest.java  AdminQueueDTO.java  AdminReportDTO.java  AggregatedRating.java  AnalyticsResponse.java  ConnectRequest.java  CreateQueueRequest.java  EnhancedQueueDTO.java  FeedbackDTO.java  FeedbackRequest.java  FeedbackResponse.java  ForgotPasswordRequest.java  JoinQrRequest.java  JwtResponse.java  LoginRequest.java  NotificationPreferenceDTO.java  OrderResponse.java  OtpVerificationRequest.java  PasswordChangeRequest.java  PaymentHistoryDTO.java  PlaceDTO.java  PlaceRatingsSummaryDTO.java  PlaceWithQueueDTO.java  ProviderDetailsDTO.java  ProviderPerformanceDTO.java  ProviderUpdateRequest.java  QueueDTO.java  QueueResetRequestDTO.java  QueueResetResponseDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordWithTokenRequest.java  SearchRequestDTO.java  SearchResultDTO.java  SearchStatisticsDTO.java  ServeNextRequest.java  ServiceDTO.java  StatusUpdateRequest.java  TokenDTO.java  (+10 more)
backend/backend/src/main/java/com/queueless/backend/enums/: Role.java  TokenStatus.java
backend/backend/src/main/java/com/queueless/backend/exception/: AccessDeniedException.java  ApiError.java  GlobalExceptionHandler.java  InvalidTokenException.java  QueueFullException.java  QueueInactiveException.java  ResourceNotFoundException.java  UserAlreadyInQueueException.java
backend/backend/src/main/java/com/queueless/backend/model/: AlertConfig.java  AuditLog.java  Feedback.java  NotificationPreference.java  OtpDocument.java  PasswordResetToken.java  Payment.java  Place.java  Queue.java  QueueHourlyStats.java  QueueStatus.java  QueueToken.java  RegistrationToken.java  Role.java  Service.java  Token.java  TokenStatus.java  User.java  UserQueueDetails.java
backend/backend/src/main/java/com/queueless/backend/repository/: AlertConfigRepository.java  AuditLogRepository.java  FeedbackRepository.java  NotificationPreferenceRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PlaceRepository.java  QueueHourlyStatsRepository.java  QueueRepository.java  RegistrationTokenRepository.java  ServiceRepository.java  TokenRepository.java  UserRepository.java
backend/backend/src/main/java/com/queueless/backend/scheduler/: AlertScheduler.java  BestTimeNotificationScheduler.java  MetricsScheduler.java  OtpCleanupScheduler.java  QueueAnalyticsScheduler.java  TokenNotificationScheduler.java
backend/backend/src/main/java/com/queueless/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OtpVerificationStore.java  RateLimitFilter.java  SecurityConfig.java  StompJwtChannelInterceptor.java  WebSocketSecurityConfig.java
backend/backend/src/main/java/com/queueless/backend/service/: AdminService.java  AlertConfigService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  EmailService.java  ExportCacheService.java  ExportService.java  FcmService.java  FeedbackService.java  FileStorageService.java  MLService.java  NotificationPreferenceService.java  PasswordResetService.java  PasswordResetTokenService.java  PaymentService.java  PlaceService.java  ProviderAnalyticsService.java  QRCodeService.java  QueueMetricsService.java  QueueService.java  SearchService.java  ServiceService.java  TokenService.java  UserService.java
backend/backend/src/main/resources/: application.properties  keystore.p12
backend/backend/src/main/resources/templates/: alert-template.html  otp-template.html  password-reset-link-template.html  upcoming-token-template.html  verification-template.html
backend/backend/src/test/java/com/queueless/backend/: BackendApplicationTests.java
backend/backend/src/test/java/com/queueless/backend/config/: TestFirebaseConfig.java  TestSecurityConfig.java
backend/backend/src/test/java/com/queueless/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  ExportControllerTest.java  FeedbackControllerTest.java  PasswordResetControllerTest.java  PaymentControllerTest.java  PlaceControllerTest.java  ProviderControllerTest.java  PublicControllerTest.java  QueueControllerTest.java  QueueWebSocketControllerUnitTest.java  SearchControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
backend/backend/src/test/java/com/queueless/backend/integration/: BaseIntegrationTest.java  NotificationPreferenceIntegrationTest.java  ProviderManagementIntegrationTest.java  QueueFlowIntegrationTest.java
backend/backend/src/test/java/com/queueless/backend/scheduler/: BestTimeNotificationSchedulerTest.java
backend/backend/src/test/java/com/queueless/backend/service/: AdminServiceTest.java  AlertConfigServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  ExportCacheServiceTest.java  ExportServiceTest.java  FeedbackServiceTest.java  FileStorageServiceTest.java  PasswordResetServiceTest.java  PaymentServiceTest.java  PlaceServiceTest.java  (+4 more)
(+206 files in other folders)
